<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gueye.memoireprevention2018.activities.SetupActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/setup_facebook_toolbar"
            layout="@layout/app_bar_layout"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:background="@color/colorAccent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/setup_profile_facebook_image"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:layout_centerHorizontal="true"
                android:src="@drawable/profile"
                />

            <TextView
                android:id="@+id/setup_profile_name_facebook"
                style="@style/LabelStyle"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:text="Nom complet"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

<!--
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="16dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/setup_full_name"
                        android:inputType="textPersonName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/username" />
                </android.support.design.widget.TextInputLayout>
-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="16dp"
                    android:padding="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.hbb20.CountryCodePicker
                                android:id="@+id/code_country_picker_facebook"
                                android:layout_width="151dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                app:ccp_countryAutoDetectionPref="SIM_NETWORK_LOCALE"
                                app:ccp_countryPreference="pk,sn,us"
                                app:ccp_defaultNameCode="SN"
                                app:ccp_hintExampleNumber="true" />

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/textInputLayout">

                                <android.support.design.widget.TextInputEditText
                                    android:id="@+id/setup_phone_facebook"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginEnd="11dp"
                                    android:layout_marginRight="11dp"
                                    android:hint="Telephone"
                                    android:inputType="phone" />
                            </android.support.design.widget.TextInputLayout>


                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="Personne à contacter en cas d'urgence"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="16dp"
                    android:padding="8dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="460dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:orientation="horizontal">

                        <com.hbb20.CountryCodePicker
                            android:id="@+id/code_urgence_country_picker_facebook"
                            android:layout_width="151dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            app:ccp_countryAutoDetectionPref="SIM_NETWORK_LOCALE"
                            app:ccp_countryPreference="pk,sn,us"
                            app:ccp_defaultNameCode="SN"
                            app:ccp_hintExampleNumber="true" />

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/setup_urgence_phone_facebook"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Numero d'urgence"
                                android:inputType="phone" />
                        </android.support.design.widget.TextInputLayout>


                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>


            <Button
                android:id="@+id/save_btn_facebook"
                style="@style/SolidButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="26dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:text="Enregistrer" />

        </LinearLayout>

    </RelativeLayout>

</ScrollView>
