<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
android:layout_height="60dp"
android:orientation="horizontal"
    android:padding="5dp"

android:background="@drawable/costum_spinner_background"
    >

<de.hdodenhof.circleimageview.CircleImageView
    android:id="@+id/iv_descryption_type"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:scaleType="centerCrop"
    android:layout_gravity="center"
    android:src="@drawable/agresion_couteau"
    />

<TextView
    android:id="@+id/tv_description"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    style="@style/font_text_bold"
    android:layout_marginLeft="20dp"
   android:textColor="@color/colorPrimaryDark"
    android:textSize="13sp"
    android:text="Agression avec arme"/>


</LinearLayout>

