# Prevention

projetPreventionAndroid/MemoirePrevention2018/app/: build.gradle  google-services.json
projetPreventionAndroid/MemoirePrevention2018/app/src/androidTest/java/com/example/gueye/memoireprevention2018/: ExampleInstrumentedTest.java
projetPreventionAndroid/MemoirePrevention2018/app/src/main/: AndroidManifest.xml
projetPreventionAndroid/MemoirePrevention2018/app/src/main/java/com/example/gueye/memoireprevention2018/ModeleService/: Common.java  MyResponse.java  Notification.java  Result.java  Sender.java
projetPreventionAndroid/MemoirePrevention2018/app/src/main/java/com/example/gueye/memoireprevention2018/Remote/: APIService.java  RetrofitClient.java
projetPreventionAndroid/MemoirePrevention2018/app/src/main/java/com/example/gueye/memoireprevention2018/activities/: AlerteListenerActivity.java  AproposActivity.java  ChatActivity.java  CommentsActivity.java  DetailsNotificationActivity.java  DiscussionsActivity.java  DisplayPlaceActivity.java  (+17 more)
projetPreventionAndroid/MemoirePrevention2018/app/src/main/res/drawable/: backgroun_notification.xml  background_btn.xml  background_btn_2.xml  background_btn_alerte.xml  background_image_alerte_description.xml  background_input.xml  background_input_simple.xml  background_left.xml  background_ll_custom.xml  background_message_receive.xml  background_message_send.xml  background_post_image.xml  background_right.xml  button_bg.xml  costum_spinner_background.xml  linear_bg_help.xml  search_layout.xml  solid_bg.xml  solid_btn.xml  stroke_bg.xml  stroke_btn.xml
projetPreventionAndroid/MemoirePrevention2018/app/src/main/res/drawable-mdpi/: google_button_bg.xml  white.xml
projetPreventionAndroid/MemoirePrevention2018/app/src/main/res/drawable-v24/: backgroun_btn_profile.xml
projetPreventionAndroid/MemoirePrevention2018/app/src/main/res/font/: fira_sans.xml
projetPreventionAndroid/MemoirePrevention2018/app/src/main/res/layout/: activity_alerte_listener.xml  activity_apropos.xml  activity_chat.xml  activity_comments.xml  activity_details_notification.xml  activity_discussions.xml  activity_display_place.xml  activity_emergency_call.xml  activity_forget_password.xml  activity_help.xml  activity_list_benevol.xml  activity_login.xml  activity_main.xml  activity_my_position.xml  activity_notification.xml  activity_post_alerte_details.xml  activity_profil.xml  activity_profile_benevol.xml  activity_register.xml  activity_remove_my_acount.xml  activity_send_alerte.xml  activity_setup.xml  activity_setup_facebook.xml  activity_user_profile.xml  app_bar_layout.xml  blog_list_item.xml  comments_item_layout.xml  content_apropos_scrolling.xml  custom_spinner_layout.xml  fragment_chat.xml  fragment_home.xml  fragment_members.xml  fragment_notification.xml  fragment_show_map.xml  item_divider.xml  item_divider_gray.xml  list_benevol_layout.xml  list_discussions_item_layout.xml  list_members_item_layout.xml  message_receive.xml  (+11 more)
projetPreventionAndroid/MemoirePrevention2018/app/src/main/res/menu/: bottombar_menu.xml  menu_navigation_bottom.xml  navigation_left.xml  navigation_menu.xml
projetPreventionAndroid/MemoirePrevention2018/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
projetPreventionAndroid/MemoirePrevention2018/app/src/test/java/com/example/gueye/memoireprevention2018/: ExampleUnitTest.java
(+44 files in other folders)
